@import vars4
header
	height: 100vh
	background-image: url("../img/wall.jpg")
	position: relative
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	.titleBlock
		text-align: center
		margin: auto
		h1
			text-transform: uppercase
			font-weight: 700
			color: #000
			font-size: 90px
		p 
			color: #000
			font-size: 30px
			line-height: 1px

nav
	height: 80px
	line-height: 20px
	margin-top: 40px
	text-align: right
	position: absolute
	top: 0
	left: 0
	width: 100%
	.logo
		float: left
	.menu
		list-style-type: none
		margin: 0
		padding: 0
		li 
			display: inline-block
			padding: 0 25px
			span 
				color: #000		
			a 
				text-decoration: none
				color: transparentize(#000, .5)
				text-transform: uppercase
			button
				+btn(5px 10px)

					
.advantages_s
	padding: 100px 0
	background-color: rgba(0,0,0,.1)
	.item
		text-align: center
		margin-bottom: 30px
		i 
			font-size: 100px
			color: grey
		h5 
			font-weight: 700
			text-transform: uppercase
			margin: 30px 0
		p
			line-height: 20px 
			padding: 0 40px
			color: transparentize(#000, .4)
.advantages2_2
	padding: 60px 0
	background-image: url("../img/wall2.jpg")
	.item
		background-color: #FFF
		padding-top: 45px
		
		h4 
			font-weight: 700
			text-transform: uppercase
			margin-left: 50px
			margin-bottom: 25px
		p 
			color: transparentize(#000, .4)
			margin: 0 50px
		button
			width: 100%
			height: 50px
			background-color: #000
			margin: 0
			color: #fff
			border: none
			transition: all .5s
			z-index: 1
			position: relative
			overflow: hidden
			&:after
				content: ''
				position: absolute
				bottom: -220px
				left: -40px
				width: 120%
				height: 300%
				background-color: #fff
				transition: all .5s
				z-index: -1
				transform: rotateZ(15deg)
			&:hover
				color: #000
				&:after
					bottom: -50px
.gallery_s
	.col-md-3
		padding: 0
	.item
		position: relative
		&:hover
			.overlay
				height: 100%
				.descrBlock
					opacity: 1		
		.overlay
			transition: all .3s
			position: absolute
			top: 0
			left: 0
			width: 100%
			height: 0
			background-color: rgba(0, 0, 0,.7)
			display: -webkit-flex
			display: -moz-flex
			display: -ms-flex
			display: -o-flex
			display: flex
			.descrBlock
				opacity: 0
				transition: all .3s
				margin: auto
				text-align: center
				position: relative
				a 
					text-decoration: none
					color: #fff
					padding: 4% 39%
					background-color: rgba(0,0,0,.7)
					
			h6
				color: #fff
				text-transform: uppercase
				font-weight: 700
			p
				font-size: 12px
				color: #fff

footer
	.endFooter
		background-color: #000
		padding: 30px 0
		color: #fff
		p 
			font-size: 15px
		i 
			float: right 
			margin: 0 20px





